<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                height: 100%;
            }
            body{
                background: #333;
                height: 100%;
            }
            #wrapper{
                display: flex;
                align-items: center;
                justify-content: center;
                height: auto;
                margin: 0;
                height: 100%
            }
            #browser-details{
                padding: 50px;
                background: #303030;
                border: 1px solid #363636;
                color: #666;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                transition: all .75s ease-in-out;
                position: relative;
            }
            #browser-details:hover{
                border: 1px solid #636363;
                background: #333;
                cursor: pointer;
            }
            #browser-details:hover #copy-details{
                opacity: 1;
            }
            #browser-size{
                font-size: 58px;
            }
            #browser-ver{
                font-size: 14px;
                font-style: italic;
            }
            #copy-details{
                font-size: 12px;
                font-style: italic;
                color: greenyellow;
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                bottom: 10px;
                opacity: 0;
                transition: opacity .75s ease-in-out;
            }
            #copy-section{
                position: absolute;
                bottom: 0;
                left: 0;
                opacity: 0;
                height: 0;
                width: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="browser-details">
                <div id="browser-size"></div>
                <div id="browser-ver"></div>
                <div id="copy-details">Copy details to clipboard</div>
            </div>
        </div>
        <textarea id="copy-section"></textarea>
    </body>
    <script>
        (function() {

            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

            var detailsSection = document.getElementById("browser-details");

            var browser = get_browser();

            var dimensions = w + " x " + h;

            document.getElementById("browser-size").textContent = dimensions;
            document.getElementById("browser-ver").textContent = browser.name + ": version " + browser.version;

            detailsSection.addEventListener("click", function(){
                var copySection = document.getElementById("copy-section");
                copySection.innerText = document.getElementById("browser-size").textContent + " - " +document.getElementById("browser-ver").textContent;
                copySection.focus();
                copySection.select();
                document.execCommand('Copy');
            })

            window.addEventListener("resize", resizeThrottler, false);

            var resizeTimeout;
            function resizeThrottler() {
                // ignore resize events as long as an actualResizeHandler execution is in the queue
                if ( !resizeTimeout ) {
                resizeTimeout = setTimeout(function() {
                    resizeTimeout = null;
                    actualResizeHandler();

                // The actualResizeHandler will execute at a rate of 15fps
                }, 66);
                }
            }

            function actualResizeHandler() {
                w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
                dimensions = w + " x " + h;
                document.getElementById("browser-size").textContent = dimensions;
            }

            function get_browser() {
                var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
                if(/trident/i.test(M[1])){
                    tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
                    return {name:'IE',version:(tem[1]||'')};
                    }
                if(M[1]==='Chrome'){
                    tem=ua.match(/\bOPR|Edge\/(\d+)/)
                    if(tem!=null)   {return {name:'Opera', version:tem[1]};}
                    }
                M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
                if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
                return {
                name: M[0],
                version: M[1]
                };
            }

            }());
    </script>
</html>